# avmservice-mock

./: .gitignore  Dockerfile  config.json  openapi.yml  orbs-publish.sh  pom.xml  skaffold.yaml
.circleci/: config.yml
circleci-artifacts/: config-basic.yml  config-testorbs.yml
kubernetes-manifests/: avmservice.deployment.yaml  avmservice.service.yaml  k8s.yml
orbs/: lendage-gke-orb.yml  test-orb.yml
responses/: 3101-S-SALT-CEDAR-PL-85286.json
src/main/java/com/lendage/api/avmservice/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
src/main/java/com/lendage/api/avmservice/api/: ApiUtil.java  DefaultApi.java  DefaultApiController.java
src/main/java/com/lendage/api/avmservice/config/: HomeController.java  OpenAPIDocumentationConfig.java
src/main/java/com/lendage/api/avmservice/model/: AVMRequest.java  AVMResponse.java  Address.java  ReportDetails.java
src/main/resources/: application.properties
src/test/java/com/lendage/api/avmservice/model/: AddressTest.java
