springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=com.lendage.api.avmservice.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

storage.url.prefix=http://storage.googleapis.com/avm-data/